"""
Here We begin the coding of the game

How to play?
Grab 2 player and stand infront of the webcam
Press 'S' to start the game
The 2 players must match the gesture shown in the screen
For each correct gesture, the light in GrandMa3 will light up
There are a total of 6 level and for each level, you must match the 4 gestures 4 times
You have 3 lives in the game
"""

import cv2
import mediapipe as mp
import csv
import numpy as np
import random
import time
import os
from collections import defaultdict
from pythonosc import udp_client
import threading

# Thread-safe result holder
_mp_result = None
_mp_lock = threading.Lock()

def _run_mediapipe(frame_rgb):
    global _mp_result
    result = hands.process(frame_rgb)
    with _mp_lock:
        _mp_result = result

CSV_FILE = "new_gesture_definitions.csv"

# ── OSC CONFIGURATION ─────────────────────────────────────────────────────────
GMA3_LAPTOP_IP   = "192.168.254.2522" # "192.168.254.18" 
GMA3_PORT        = 8000             
GMA3_ADDRESS     = "/gma3/cmd"      

MULTIPLAY_LAPTOP_IP = "192.168.254.238" 
MULTIPLAY_PORT      = 8000      
# ──────────────────────────────────────────────────────────────────────────────

MA3_MATCH_COMMAND  = "Go+ Sequence 1"
MA3_RESET_COMMANDS = ["Off Sequence 2", "Off Sequence 3"]
MA3_BONUS_COMMANDS = ["Go+ Sequence 4 Cue 1", "Go+ Sequence 4 Cue 2", "Go+ Sequence 4 Cue 3"]

# Game status cues
MA3_PASS_LEVEL_CMD = "Go+ Sequence 2 Cue 1"
MA3_GAMEOVER_CMD   = "Go+ Sequence 2 Cue 2"

# Define your show map clearly
GAME_SHOW_MAP = {
    1: { # Level 1
        1: {"fixture": 1, "cue_cmd": "Go+ Sequence 3 Cue 1"}, # Stage 1
        2: {"fixture": 2, "cue_cmd": "Go+ Sequence 3 Cue 2"}, # Stage 2
        3: {"fixture": 3, "cue_cmd": "Go+ Sequence 3 Cue 3"}, # Stage 3
        4: {"fixture": 4, "cue_cmd": "Go+ Sequence 3 Cue 4"}, # Stage 4
    },
    2: { # Level 2
        1: {"fixture": 5, "cue_cmd": "Go+ Sequence 3 Cue 5"},
        2: {"fixture": 6, "cue_cmd": "Go+ Sequence 3 Cue 6"},
        3: {"fixture": 7, "cue_cmd": "Go+ Sequence 3 Cue 7"},
        4: {"fixture": 8, "cue_cmd": "Go+ Sequence 3 Cue 8"},
    },
    3: { # Level 3``
        1: {"fixture": 9, "cue_cmd": "Go+ Sequence 3 Cue 9"},
        2: {"fixture": 10, "cue_cmd": "Go+ Sequence 3 Cue 10"},
        3: {"fixture": 11, "cue_cmd": "Go+ Sequence 3 Cue 11"},
        4: {"fixture": 12, "cue_cmd": "Go+ Sequence 3 Cue 12"},
    },
    4: { # Level 4
        1: {"fixture": 13, "cue_cmd": "Go+ Sequence 3 Cue 13"},
        2: {"fixture": 14, "cue_cmd": "Go+ Sequence 3 Cue 16"},
        3: {"fixture": 15, "cue_cmd": "Go+ Sequence 3 Cue 16"},
        4: {"fixture": 16, "cue_cmd": "Go+ Sequence 3 Cue 16"},
    },
    5: { # Level 5
        1: {"fixture": 17, "cue_cmd": "Go+ Sequence 3 Cue 17"},
        2: {"fixture": 18, "cue_cmd": "Go+ Sequence 3 Cue 18"},
        3: {"fixture": 19, "cue_cmd": "Go+ Sequence 3 Cue 19"},
        4: {"fixture": 20, "cue_cmd": "Go+ Sequence 3 Cue 20"},
    },
    6: { # Level 6
        1: {"fixture": 21, "cue_cmd": "Go+ Sequence 3 Cue 21"},
        2: {"fixture": 22, "cue_cmd": "Go+ Sequence 3 Cue 22"},
        3: {"fixture": 23, "cue_cmd": "Go+ Sequence 3 Cue 23"},
        4: {"fixture": 24, "cue_cmd": "Go+ Sequence 3 Cue 24"},
    }
}

mp_hands = mp.solutions.hands 
hands = mp_hands.Hands(max_num_hands=4, model_complexity=1, min_detection_confidence=0.65, min_tracking_confidence=0.55) 

def create_osc_client(ip, port, system_name): 
    try: 
        client = udp_client.SimpleUDPClient(ip, port)
        print(f"[+] OSC ready -> {system_name} on {ip}:{port}")
        return client
    except Exception as e:
        print(f"[!] Network Pipeline Failed for {system_name}: {e}")
        return None

def send_osc_signal(client, address, message):
    if client is None: return
    try: client.send_message(address, message)
    except Exception: pass 

def extract_feature_vector(landmarks_21): 
    lm = landmarks_21.copy()  
    lm = lm - lm[0]  
    scale = np.max(np.linalg.norm(lm, axis=1))  
    if scale > 0: lm /= scale  
    feat = [] 
    for hub_idx in [0, 5, 17]:  
        feat.extend(np.linalg.norm(lm - lm[hub_idx], axis=1)) 
    return np.array(feat)

def load_gesture_definitions(csv_file):
    raw_captures = defaultdict(lambda: np.zeros((21, 3))) 
    try:        
        with open(csv_file, newline="", encoding="utf-8-sig") as f: 
            reader = csv.DictReader(f) 
            for row in reader:
                key = (row["gesture_name"].strip().lower(), row["hand"].strip().lower(), int(float(row["capture_id"].strip())))  
                raw_captures[key][int(row["landmark_id"])] = [float(row["x"]), float(row["y"]), float(row["z"])] 
    except FileNotFoundError:
        print(f"[-] Error: {csv_file} not found.")
        exit()

    templates = defaultdict(list)
    for (gesture, hand, _), lm_array in raw_captures.items():
        templates[(gesture, hand)].append({"feature_vector": extract_feature_vector(lm_array), "raw_landmarks": lm_array}) 
    return templates                    

PRELOADED_IMAGES = {} 
def cache_target_images(templates_keys, box_size):
    folder = "Hand_images_clear"
    if not os.path.exists(folder): return
    for g_name in set([k[0] for k in templates_keys]):
        for ext in [".png", ".jpg", ".jpeg"]:
            img_path = os.path.join(folder, f"{g_name}{ext}")
            if os.path.exists(img_path):
                img = cv2.imread(img_path, cv2.IMREAD_UNCHANGED)
                if img is None: continue
                img = cv2.resize(img, (box_size, box_size), interpolation=cv2.INTER_AREA)
            
                if img.ndim == 3 and img.shape[2] == 4:
                    alpha_mask = (img[:, :, 3:4].astype(np.float32) / 255.0)
                    rgb = img[:, :, :3].astype(np.float32)
                    PRELOADED_IMAGES[g_name] = {
                        "has_alpha": True,
                        "rgb_f32": rgb,
                        "alpha": alpha_mask,
                        "inv_alpha": 1.0 - alpha_mask,
                    }
                else:
                    PRELOADED_IMAGES[g_name] = {
                        "has_alpha": False,
                        "bgr": img[:, :, :3],
                    }
                break
 
def match_gesture(landmarks_21_raw, hand_label, templates, threshold=0.8):
    live_feat = extract_feature_vector(landmarks_21_raw) 
    best_gesture, best_distance, search_hand = None, float("inf"), hand_label.strip().lower()  
    for (gesture, hand), variants in templates.items():  
        if hand != search_hand: continue 
        for v in variants:
            dist = np.linalg.norm(live_feat - v["feature_vector"]) 
            if dist < best_distance: best_distance, best_gesture = dist, gesture 

    if best_distance > threshold:   
        fallback_hand = "right" if search_hand == "left" else "left" 
        for (gesture, hand), variants in templates.items():
            if hand != fallback_hand: continue
            for v in variants:
                dist = np.linalg.norm(live_feat - v["feature_vector"])
                if dist < best_distance: best_distance, best_gesture = dist, gesture

    return (best_gesture, best_distance) if best_distance <= threshold else (None, best_distance)

def draw_sleek_text(frame, text, pos, font_scale=0.6, thickness=1, color=(255, 255, 255)):
    font = cv2.FONT_HERSHEY_SIMPLEX
    x, y = pos
    cv2.putText(frame, text, (x + 1, y + 1), font, font_scale, (10, 10, 10), thickness + 1, cv2.LINE_AA)
    cv2.putText(frame, text, (x, y), font, font_scale, color, thickness, cv2.LINE_AA)

def draw_cyber_hand(frame, landmarks, color):
    h, w, _ = frame.shape   
    pts = [(int(lm.x * w), int(lm.y * h)) for lm in landmarks.landmark] 
 
    for start_idx, end_idx in mp_hands.HAND_CONNECTIONS: 
        if start_idx < len(pts) and end_idx < len(pts): 
            cv2.line(frame, pts[start_idx], pts[end_idx], color, 2, cv2.LINE_AA)  
 
    for pt in pts:  
        cv2.circle(frame, pt, 3, (255, 255, 255), -1, cv2.LINE_AA) 
    cv2.circle(frame, pts[0], 9, color, 1, cv2.LINE_AA) 

def draw_hearts(frame, lives, max_lives=3, x_start=35, y=35, size=40, gap=10):
    for i in range(max_lives):
        x = x_start + i * (size + gap)
        if HEART_DATA is None:
            cv2.circle(frame, (x + size//2, y + size//2), size//2,
                       (0, 0, 255) if i < lives else (60, 60, 60), -1, cv2.LINE_AA)
        else:
            roi = frame[y:y+size, x:x+size]
            if roi.shape[:2] != (size, size): continue
            if i < lives:  
                if HEART_DATA["has_alpha"]:
                    blended = HEART_DATA["rgb_f32"] * HEART_DATA["alpha"] + roi.astype(np.float32) * HEART_DATA["inv_alpha"]
                    frame[y:y+size, x:x+size] = blended.astype(np.uint8)
                else:
                    frame[y:y+size, x:x+size] = HEART_DATA["bgr"]
            else:           
                if HEART_DATA["has_alpha"]:
                    dark = HEART_DATA["rgb_f32"] * 0.2  
                    blended = dark * HEART_DATA["alpha"] + roi.astype(np.float32) * HEART_DATA["inv_alpha"]
                    frame[y:y+size, x:x+size] = blended.astype(np.uint8)
                else:
                    frame[y:y+size, x:x+size] = (HEART_DATA["bgr"] * 0.2).astype(np.uint8)

def overlay_preloaded_picture(frame, img_data, x_min, y_min, box_size):
    roi = frame[y_min:y_min + box_size, x_min:x_min + box_size]
    if img_data["has_alpha"]:
        blended = img_data["rgb_f32"] * img_data["alpha"] + roi.astype(np.float32) * img_data["inv_alpha"]
        frame[y_min:y_min + box_size, x_min:x_min + box_size] = blended.astype(np.uint8)
    else:
        frame[y_min:y_min + box_size, x_min:x_min + box_size] = img_data["bgr"]
    return True

# ── INITIALIZATION ────────────────────────────────────────────────────────────
box_size = 150 
     
templates = load_gesture_definitions(CSV_FILE)
all_keys = list(templates.keys()) 
cache_target_images(all_keys, box_size) 

gma3_client   = create_osc_client(GMA3_LAPTOP_IP, GMA3_PORT, "grandMA3")
multiplay_client = create_osc_client(MULTIPLAY_LAPTOP_IP, MULTIPLAY_PORT, "MultiPlay")

# ── LOAD HEART IMAGE ──────────────────────────────────────────────────
HEART_SIZE = 60 
heart_img = cv2.imread("Heart.png", cv2.IMREAD_UNCHANGED)
if heart_img is not None:
    heart_img = cv2.resize(heart_img, (HEART_SIZE, HEART_SIZE), interpolation=cv2.INTER_AREA)
    if heart_img.ndim == 3 and heart_img.shape[2] == 4:
        heart_alpha = heart_img[:, :, 3:4].astype(np.float32) / 255.0
        heart_rgb   = heart_img[:, :, :3].astype(np.float32)
        heart_inv   = 1.0 - heart_alpha
        HEART_DATA  = {"has_alpha": True, "rgb_f32": heart_rgb, "alpha": heart_alpha, "inv_alpha": heart_inv}
    else:
        HEART_DATA  = {"has_alpha": False, "bgr": heart_img[:, :, :3]}
else:
    HEART_DATA = None
# ─────────────────────────────────────────────────────────────────────

# ── STARTUP TRIGGER CONFIGURATION ─────────────────────────────────────────────
print("Script started! Initializing system and grandMA3 connection...")
send_osc_signal(gma3_client, GMA3_ADDRESS, "ClearAll") 
send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 1")
send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 2")
send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 3")
send_osc_signal(gma3_client, GMA3_ADDRESS, "On Sequence 1")
# ──────────────────────────────────────────────────────────────────────────────

left_gestures = [k for k in all_keys if k[1] == "left" and k[0].startswith("left_")] or [k for k in all_keys if k[1] == "left"]
right_gestures = [k for k in all_keys if k[1] == "right" and k[0].startswith("right_")] or [k for k in all_keys if k[1] == "right"]

def get_new_targets():
    return [
        (random.choice(left_gestures)[0], "Left"),
        (random.choice(right_gestures)[0], "Right"),
        (random.choice(left_gestures)[0], "Left"),
        (random.choice(right_gestures)[0], "Right")
    ]

target_keys = get_new_targets()
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1) 

if not cap.isOpened(): exit()  

cv2.namedWindow("Gesture Recognition", cv2.WINDOW_NORMAL)
cv2.setWindowProperty("Gesture Recognition", cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)

MATCH_MIN_THRESHOLD = 0.15    
MATCH_THRESHOLD     = 0.65   
BASE_DURATION, MAX_LEVELS = 15.0, 6      

current_level, current_cycle = 1, 0
player_lives = 3
round_duration = BASE_DURATION - (current_level - 1)
HOLD_REQUIRED_DURATION = 2.0 
match_hold_start_time = None  

BONUS_ALERT_DURATION, bonus_cycle, bonus_gesture_count = 5.0, 0, 4
round_start_time = time.time()
game_status = "START_SCREEN"
status_display_time = 0.0
failed_from_bonus = False

last_active_cue_cmd = None

while True:
    ret, frame = cap.read() 
 
    if not ret: break  
    frame = cv2.flip(frame, 1) 
    h, w, _ = frame.shape
    
    result = None
    if game_status not in ["START_SCREEN", "GAME_CLEAR", "WIN", "LOSE", "BONUS_ALERT", "GAMEOVER"]: 
        small_rgb = cv2.resize(frame, (640, 360)) 
        small_rgb = cv2.cvtColor(small_rgb, cv2.COLOR_BGR2RGB) 
        result = hands.process(small_rgb)  
    
    hud_lines, current_time = [], time.time() 
 
    if game_status == "START_SCREEN":
        player_lives = player_lives
        round_duration = BASE_DURATION
        time_left = round_duration
        draw_sleek_text(frame, "THE ENCHANTMENT ROOM", (w // 2 - 280, h // 2 - 40), font_scale=1.3, thickness=2, color=(0, 255, 255))
        draw_sleek_text(frame, "Press [ S ] to start enchanting weapon", (w // 2 - 280, h // 2 + 30), font_scale=0.6, thickness=1, color=(180, 180, 180))
          
    elif game_status == "PLAYING":
        time_left = max(0.0, round_duration - (current_time - round_start_time))
        if time_left <= 0:
            player_lives -= 1
            send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 3")
            
            if player_lives <= 0:
                # Changing state to GAMEOVER stops this block from running on the next frame
                game_status, status_display_time = "GAMEOVER", current_time 
                send_osc_signal(multiplay_client, "/cue/15/go", 1)
                send_osc_signal(multiplay_client, f"/cue/{current_level}/stop", 1)
                send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_GAMEOVER_CMD)
            else:
                # Changing state to LOSE stops this block from running on the next frame
                game_status, status_display_time = "LOSE", current_time
                send_osc_signal(multiplay_client, "/cue/12/go", 1)
                send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_GAMEOVER_CMD)
                
        # Move this reset rule outside or keep it under control so it doesn't fight other variables
        failed_from_bonus = False

    elif game_status == "BONUS_PLAYING":
        time_left = max(0.0, round_duration - (current_time - round_start_time))
        if time_left <= 0:
            player_lives -= 1
            send_osc_signal(multiplay_client, "/cue/12/go", 1)
            send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 3")
        
            if player_lives <= 0:
                # Changing state to GAMEOVER stops this block from running on the next frame
                game_status, status_display_time = "GAMEOVER", current_time
                send_osc_signal(multiplay_client, "/cue/15/go", 1)
                send_osc_signal(multiplay_client, f"/cue/{current_level}/stop", 1)
                send_osc_signal(multiplay_client, "/cue/7/stop", 1)
                send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_GAMEOVER_CMD)
            else:
                # Changing state to LOSE stops this block from running on the next frame
                game_status, status_display_time = "LOSE", current_time
                send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_GAMEOVER_CMD)
                     
            # FIX: Only set this to True when you ACTUALLY fail out of the bonus round!
            failed_from_bonus = True

    elif game_status == "BONUS_ALERT":  
        time_left = 0
        if current_time - status_display_time > BONUS_ALERT_DURATION:
            send_osc_signal(multiplay_client, f"/cue/{current_level}/stop", 1)
            send_osc_signal(multiplay_client, "/cue/7/go", 1)
            target_keys, matched_targets, bonus_cycle, round_duration = get_new_targets(), [False]*bonus_gesture_count, 0, 15.0
            round_start_time, game_status = time.time(), "BONUS_PLAYING"
           
    elif game_status in ["WIN", "LOSE", "GAME_CLEAR", "GAMEOVER"]:
        time_left = 0
        display_timeout = 6.0 if (game_status == "GAMEOVER" or game_status == "GAME_CLEAR" or (game_status == "WIN" and current_level == 6 and failed_from_bonus)) else 3.0 

        if current_time - status_display_time > display_timeout:  
            if game_status == "WIN":
                send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 2")

                if current_level == 6 and failed_from_bonus:
                    current_level, current_cycle, bonus_cycle, game_status = 1, 0, 0, "START_SCREEN"
                    send_osc_signal(multiplay_client, f"/cue/{current_level}/stop", 1)
                    send_osc_signal(multiplay_client, "/cue/7/stop", 1)
                    send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 3")
                    last_active_cue_cmd = None
                else:
                    target_keys, matched_targets, round_duration = get_new_targets(), [False]*4, BASE_DURATION  
                    round_start_time, game_status = time.time(), "PLAYING"  
                    
                    # MODIFIED: Removed automatic baseline execution here so lights stay dark at stage 1 start
                    last_active_cue_cmd = None
        
            elif game_status == "LOSE":
                send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 2")

                if failed_from_bonus:
                    bonus_cycle = 0
                    send_osc_signal(multiplay_client, "/cue/7/go", 1)
                    round_duration = 15.0
                    target_keys, matched_targets = get_new_targets(), [False] * bonus_gesture_count
                    round_start_time, game_status = time.time(), "BONUS_PLAYING"
                else:
                    if current_level in [1, 2]:   
                        current_level = 1
                        send_osc_signal(multiplay_client, f"/cue/{current_level}/go", 1)
                    elif current_level in [3, 4]: 
                        current_level = 3
                        send_osc_signal(multiplay_client, f"/cue/{current_level}/go", 1)
                    elif current_level in [5, 6]: 
                        current_level = 5
                        send_osc_signal(multiplay_client, f"/cue/{current_level}/go", 1)
      
                    current_cycle, bonus_cycle = 0, 0  
                    target_keys, matched_targets = get_new_targets(), [False] * 4 
                    round_duration = BASE_DURATION 
                    round_start_time, game_status = time.time(), "PLAYING"
                    
                    # MODIFIED: Cleared on bracket reset so it waits for the first finish
                    last_active_cue_cmd = None
         
            elif game_status == "GAMEOVER":
                current_level, current_cycle, bonus_cycle, game_status = 1, 0, 0, "START_SCREEN"
                send_osc_signal(multiplay_client, f"/cue/{current_level}/stop", 1)
                send_osc_signal(multiplay_client, "/cue/7/stop", 1)
                send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 2; Off Sequence 3")
                last_active_cue_cmd = None
              
            elif game_status == "GAME_CLEAR":
                current_level, current_cycle, bonus_cycle, game_status = 1, 0, 0, "START_SCREEN"
                target_keys, matched_targets = get_new_targets(), [False] * 4
                round_duration = BASE_DURATION
                send_osc_signal(multiplay_client, f"/cue/6/stop", 1)
                send_osc_signal(multiplay_client, f"/cue/7/stop", 1)
                send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 2; Off Sequence 3")
                last_active_cue_cmd = None

    # ── RENDER OVERLAYS ───────────────────────────────────────────────────────
    margin_x, margin_y, spacing = 120, 190, 290
    colors = [(0, 255, 255), (0, 0, 255), (0, 255, 0), (255, 0, 0)]

    if game_status in ["PLAYING", "BONUS_PLAYING"]:
        title = f"BONUS ROUND ({bonus_cycle + 1}/3)" if game_status == "BONUS_PLAYING" else f"LEVEL {current_level} STAGE {current_cycle + 1}/4"
        draw_sleek_text(frame, title, (42, 45), font_scale=0.55, thickness=1, color=(255, 255, 255))
        
        # ── COUNTDOWN BAR ──────────────────────────────────────────────────────
        bar_x, bar_y, bar_w, bar_h = 320, 67, 600, 40
        time_ratio = max(0.0, time_left / round_duration)

        cv2.rectangle(frame, (bar_x, bar_y), (bar_x + bar_w, bar_y + bar_h), (40, 40, 40), -1, cv2.LINE_AA)

        if time_ratio > 0.7:
            bar_color = (0, 255, 0)        
        elif time_ratio > 0.25:
            bar_color = (0, 165, 255)      
        else:
            bar_color = (0, 0, 255)        

        fill_w = int(bar_w * time_ratio)
        if fill_w > 0:
            cv2.rectangle(frame, (bar_x, bar_y), (bar_x + fill_w, bar_y + bar_h), bar_color, -1, cv2.LINE_AA)

        cv2.rectangle(frame, (bar_x, bar_y), (bar_x + bar_w, bar_y + bar_h), (150, 150, 150), 1, cv2.LINE_AA)
                
        lives_color = (0, 255, 0) if player_lives >= 2 else (0, 0, 255)
        draw_hearts(frame, player_lives, max_lives=3, x_start=35, y=60, size=60, gap=8)

    # ── HOLD TIME PROGRESS BAR RENDERING ──────────────────────────────────
    if match_hold_start_time is not None:
        elapsed_hold = current_time - match_hold_start_time
        hold_ratio = min(1.0, elapsed_hold / HOLD_REQUIRED_DURATION)
        
        bar_x, bar_y, bar_w, bar_h = 480, 500, 200, 30
        cv2.rectangle(frame, (bar_x, bar_y), (bar_x + bar_w, bar_y + bar_h), (40, 40, 40), -1, cv2.LINE_AA)
        if hold_ratio > 0:
            cv2.rectangle(frame, (bar_x, bar_y), (bar_x + int(bar_w * hold_ratio), bar_y + bar_h), (0, 255, 100), -1, cv2.LINE_AA)
        cv2.rectangle(frame, (bar_x, bar_y), (bar_x + bar_w, bar_y + bar_h), (150, 150, 150), 1, cv2.LINE_AA)
        draw_sleek_text(frame, f"CHARGING: {int(hold_ratio * 100)}%", (bar_x + bar_w + 10, bar_y + 10), font_scale=0.4, thickness=1, color=(0, 255, 100))
    # ──────────────────────────────────────────────────────────────────────

    if game_status not in ["START_SCREEN", "GAME_CLEAR", "WIN", "LOSE", "BONUS_ALERT", "GAMEOVER"]:
        for i, key in enumerate(target_keys):
            gesture_name, hand_label = key
            lookup_key = (gesture_name.lower().strip(), hand_label.lower().strip())
            target_landmarks = templates[lookup_key][0]["raw_landmarks"] if lookup_key in templates else (templates.get((lookup_key[0], "right" if lookup_key[1] == "left" else "left"), [{"raw_landmarks": np.zeros((21,3))}])[0]["raw_landmarks"])
            
            center_x = margin_x + i * spacing + (box_size // 2)
            center_y = margin_y + (box_size // 2)
            x_min, y_min = center_x - (box_size // 2), center_y - (box_size // 2)
            x_max, y_max = center_x + (box_size // 2), center_y + (box_size // 2)
            color = colors[i]
            
            cv2.rectangle(frame, (x_min, y_min), (x_max, y_max), color, 1, cv2.LINE_AA)
            
            if gesture_name in PRELOADED_IMAGES:
                overlay_preloaded_picture(frame, PRELOADED_IMAGES[gesture_name], x_min, y_min, box_size)
            elif np.any(target_landmarks):
                lm = target_landmarks.copy()
                lm[:, :2] -= np.mean(lm[:, :2], axis=0)
                max_val = np.max(np.abs(lm[:, :2]))
                if max_val > 0: lm[:, :2] /= max_val
                lm[:, :2] = lm[:, :2] * (box_size // 3) + [center_x, center_y]
                
                for start_idx, end_idx in mp_hands.HAND_CONNECTIONS:
                    cv2.line(frame, (int(lm[start_idx, 0]), int(lm[start_idx, 1])), (int(lm[end_idx, 0]), int(lm[end_idx, 1])), color, 1, cv2.LINE_AA)
                for point in lm:
                    cv2.circle(frame, (int(point[0]), int(point[1])), 2, (255, 255, 255), -1, cv2.LINE_AA)
            
            if matched_targets[i]:
                cv2.rectangle(frame, (x_min, y_min), (x_max, y_max), (0, 255, 0), 2, cv2.LINE_AA)
                draw_sleek_text(frame, "MATCHED", (x_min + 5, y_min + 20), font_scale=0.45, thickness=1, color=(0, 255, 0))

        matched_targets = [False] * len(target_keys)
        if result and result.multi_hand_landmarks and result.multi_handedness:
            hand_colors = [(0, 165, 255), (255, 0, 150), (0, 255, 100), (255, 150, 0)]
            assigned_targets = set()
            
            for idx, (hand_landmarks, bandwidth) in enumerate(zip(result.multi_hand_landmarks, result.multi_handedness)):
                if idx >= 4: break
                detected_label = bandwidth.classification[0].label
                color = hand_colors[idx % len(hand_colors)]
                draw_cyber_hand(frame, hand_landmarks, color)
                
                lm_array = np.array([[lm.x, lm.y, lm.z] for lm in hand_landmarks.landmark])
                hand_span = np.max(lm_array[:, :2], axis=0) - np.min(lm_array[:, :2], axis=0)
                if hand_span[0] < 0.05 or hand_span[1] < 0.05: continue
                
                for i, key in enumerate(target_keys):
                    if i in assigned_targets: continue
                    gesture_name, hand_label = key
                    if hand_label.lower().strip() == detected_label.lower().strip():
                        matched_gest, _ = match_gesture(lm_array, detected_label, templates, threshold=MATCH_THRESHOLD)
                        if matched_gest == gesture_name:
                            matched_targets[i] = True
                            assigned_targets.add(i)
                            break

        if all(matched_targets):
            if match_hold_start_time is None:
                match_hold_start_time = current_time
            elif current_time - match_hold_start_time >= HOLD_REQUIRED_DURATION:
                match_hold_start_time = None
                
                if game_status == "PLAYING":
                    current_stage = current_cycle + 1
                    if current_level in GAME_SHOW_MAP and current_stage in GAME_SHOW_MAP[current_level]:
                        cfg = GAME_SHOW_MAP[current_level][current_stage]
                        last_active_cue_cmd = cfg["cue_cmd"]
                        send_osc_signal(gma3_client, GMA3_ADDRESS, last_active_cue_cmd)
                    
                    send_osc_signal(multiplay_client, "/cue/13/go", 1)
                    current_cycle += 1
                    
                    if current_cycle >= 4:
                        send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_PASS_LEVEL_CMD)
                        if current_level == 6:
                            game_status, status_display_time = "BONUS_ALERT", current_time
                            send_osc_signal(multiplay_client, "/cue/14/go", 1)
                        else:
                            game_status, status_display_time = "WIN", current_time
                            send_osc_signal(multiplay_client, "/cue/14/go", 1)
                    else:
                        target_keys, matched_targets = get_new_targets(), [False] * 4
                        round_start_time = current_time
                
                elif game_status == "BONUS_PLAYING":
                    send_osc_signal(multiplay_client, "/cue/13/go", 1)
                    if bonus_cycle < len(MA3_BONUS_COMMANDS):
                        send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_BONUS_COMMANDS[bonus_cycle])
                    
                    bonus_cycle += 1
                    if bonus_cycle >= 3:
                        send_osc_signal(gma3_client, GMA3_ADDRESS, MA3_PASS_LEVEL_CMD)
                        game_status, status_display_time = "GAME_CLEAR", current_time
                        send_osc_signal(multiplay_client, "/cue/11/go", 1)
                    else:
                        target_keys, matched_targets = get_new_targets(), [False] * bonus_gesture_count
                        round_start_time = current_time
        else:
            match_hold_start_time = None

    # Status Display Overlays
    if game_status in ["WIN", "LOSE", "GAME_CLEAR", "GAMEOVER"]:
        if game_status == "WIN":
            if current_level == 6 and failed_from_bonus:
                draw_sleek_text(frame, "THE LEGENDARY WEAPON HAS BEEN CRAFTED!", (w // 2 - 380, h // 2), font_scale=1.0, thickness=2, color=(0, 255, 0))
            else:
                draw_sleek_text(frame, f"LEVEL {current_level} CLEAR", (w // 2 - 160, h // 2), font_scale=1.1, thickness=2, color=(0, 255, 0))
        elif game_status == "LOSE":
            draw_sleek_text(frame, "ENCHANTMENT FAILED", (w // 2 - 240, h // 2), font_scale=1.0, thickness=2, color=(0, 0, 255))
            draw_sleek_text(frame, f"DON'T WORRY... YOU STILL HAVE {player_lives} / 3 LEFT", (w // 2 - 400, h // 2+30), font_scale=1.0, thickness=2, color=(0, 0, 255))
        elif game_status == "GAMEOVER":
            draw_sleek_text(frame, "GAME OVER", (w // 2 - 130, h // 2), font_scale=1.2, thickness=2, color=(0, 0, 255))
            draw_sleek_text(frame, "YOU HAVE FAILED TO CRAFT THE LEGENDARY WEAPON", (w // 2 - 500, h // 2+50), font_scale=1.2, thickness=2, color=(0, 0, 255))
        elif game_status == "GAME_CLEAR":
            draw_sleek_text(frame, "THE LEGENDARY WEAPON HAS BEEN CRAFTED!", (w // 2 - 380, h // 2 - 20), font_scale=1.0, thickness=2, color=(0, 255, 0))
            draw_sleek_text(frame, "RETURNING TO MAIN SCREEN...", (w // 2 - 240, h // 2 + 30), font_scale=0.8, thickness=2, color=(0, 255, 255))
        
    if game_status == "BONUS_ALERT":
        draw_sleek_text(frame, "BONUS ENCHANTMENT RUNNING", (w // 2 - 270, h // 2 - 15), font_scale=0.9, thickness=2, color=(255, 0, 150))

    cv2.imshow("Gesture Recognition", frame)
    key = cv2.waitKey(1) & 0xFF
    
    if key == ord('q') or key == 27: 
        send_osc_signal(multiplay_client, f"/cue/{current_level}/stop", 1)
        send_osc_signal(multiplay_client, "/cue/7/stop", 1)
        send_osc_signal(gma3_client, GMA3_ADDRESS, "ClearAll") 
        send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 1; Off Sequence 2; Off Sequence 3")
        break
        
    elif key == ord('s') or key == ord('S'):
        if game_status == "START_SCREEN":
            player_lives = 3
            current_level, current_cycle, bonus_cycle = 1, 0, 0
            target_keys, matched_targets = get_new_targets(), [False] * 4
            round_duration = BASE_DURATION
            send_osc_signal(multiplay_client, "/cue/1/go", 1)
            send_osc_signal(gma3_client, GMA3_ADDRESS, "Off Sequence 2; Off Sequence 3")
            round_start_time, game_status = time.time(), "PLAYING"
            last_active_cue_cmd = None

cap.release()
cv2.destroyAllWindows()
